<!DOCTYPE html>
<html lang="en">
<head>
    <title>INdmoney</title>
    <style>
        .photo{
            height: auto;
            width:15% ;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .nav{
            display: flex;
            text-align: center;
            justify-content: space-evenly;
           

        }
        .container{
            color: white;
             background-color: rgb(6, 28, 55);
        }
        .top{
            height: auto;
        }
        .logo{
            border-radius: 60%;
            width:70%
        }
        .mid{
            text-align: center;
            margin-bottom: 5px;
            background-color: white;
         }
         .col{
            background-color: rgb(223, 222, 222);
            margin-top: 30px;
         }
         #mid-elements{
           background-color:rgb(33, 199, 240) ;
           color: white;
           width:10%;
           height: 30px;
           margin-bottom: 30px;
           border-radius: 10%;

         }
         .bottom{
            width:32%
         }
         .txt{
            text-align: center;
         }
         .t{
            border-right-width: auto;
            margin-right: 70%;
         }
    </style>
</head>
<body>
    <div class="top col">
    <div class="top t">
        <img width="30%" alt="logo" src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"/>
         <p><a>Explore</a><a>Features</a><a>Pricing</a><a>Blog</a><a>Customer Services</a><a>Login</a></p></div>
     
         
<div class="top txt container">
        <h1>Get Free Us Stocks Worth Upto Rs1000*</h1>
        <h3>On your First US Stock Funding</h3>
        <button id="mid-elements"> Claim</button>
    </div>
    <div class="top">
    <div>
      <div> <h1>Invest in top tech stocks</h1></div>
      <div class="nav mid">
        <div class="options">
       <img class="logo" alt="Apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
       <h4>Apple Inc.</h4>
       <h6>$1664.5</h6>
    </div>
    <div class="options">
        <img class="logo"  width="70%" alt="Apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
        <h4>Google</h4>
        <h6>$1664.5</h6>
     </div>
     <div class="options">
        <img class="logo"  width="70%" alt="Apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
        <h4>Facebook</h4>
        <h6>$1664.5</h6>
     </div>
     <div class="options">
        <img class="logo"  width="70%" alt="Apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
        <h4>Ola</h4>
        <h6>$1664.5</h6>
     </div>
     <div class="options">
        <img class="logo"  width="70%" alt="Apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
        <h4>Microsoft</h4>
        <h6>$1664.5</h6>
     </div>
     <div class="options">
        <img class="logo"  width="70%" alt="Apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
        <h4>Amazon</h4>
        <h6>$1664.5</h6>
     </div>
     <div class="options">
        <img class="logo"  width="70%" alt="Apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
        <h4>Flipkart</h4>
        <h6>$1664.5</h6>
     </div>
     <div class="options">
        <img class="logo"  width="70%" alt="Apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
        <h4>Nvidia</h4>
        <h6>$1664.5</h6>
     </div>
</div>
    
    </div>
</div> 
    </div>   

    <!-- lower poat-->
    <div class="col">
    <div><h1>Charges outside of INDmoney</h1></div>
     <!-- part1 -->
     <div><h4>US Stocks</h4></div> 
        <div class="dis nav">
        <div  class="bphoto hei bottom">
      <img alt="bottom" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
      <h3>Taxation</h3>  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi voluptates iure repellat aperiam non atque nihil dolor ex quos a eos, minus mollitia doloremque sint aspernatur culpa consequuntur corrupti?</p>   
     </div>
     <div  class="bphoto hei bottom">
        <img alt="bottom" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
        <h3>TCS</h3>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi voluptates iure repellat aperiam non atque nihil dolor ex quos a eos, minus mollitia doloremque sint aspernatur culpa consequuntur corrupti?</p>   
       </div>
       <div  class="bphoto hei bottom">
        <img alt="bottom" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
        <h3>Dividends</h3>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi voluptates iure repellat aperiam non atque nihil dolor ex quos a eos, minus mollitia doloremque sint aspernatur culpa consequuntur corrupti?</p>   
       </div>
    </div>
     
     <!-- part2 -->
     <div><h4>Mutual Stocks</h4></div> 
        <div class="dis nav">
        <div  class="bphoto hei bottom">
      <img alt="bottom" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
      <h3>Expence Ratio</h3>  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi voluptates iure repellat aperiam non atque nihil dolor ex quos a eos, minus mollitia doloremque sint aspernatur culpa consequuntur corrupti?</p>   
     </div>
     <div class="bphoto hei bottom">
        <img alt="bottom" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
        <h3>STT(Stamp duty)</h3>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi voluptates iure repellat aperiam non atque nihil dolor ex quos a eos, minus mollitia doloremque sint aspernatur culpa consequuntur corrupti?</p>   
       </div>
       <div  class="bphoto hei  bottom">
        <img alt="bottom" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
        <h3>Exit Loads</h3>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi voluptates iure repellat aperiam non atque nihil dolor ex quos a eos, minus mollitia doloremque sint aspernatur culpa consequuntur corrupti?</p>   
       </div>
    </div>
     </div>
    </div>
</div>

</body>
</html>